{
  "name": "quickwash-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @quickwash/web --filter @quickwash/server dev",
    "dev:web": "pnpm --filter @quickwash/web dev",
    "dev:server": "pnpm --filter @quickwash/server dev",
    "build": "pnpm --filter @quickwash/shared typecheck && pnpm --filter @quickwash/server build && pnpm --filter @quickwash/web build",
    "typecheck": "pnpm -r typecheck",
    "start": "pnpm --parallel --filter @quickwash/web preview --filter @quickwash/server start",
    "preview": "pnpm --filter @quickwash/web preview",
    "db:push": "pnpm --filter @quickwash/server db:push",
    "db:seed": "pnpm --filter @quickwash/server db:seed",
    "db:generate": "pnpm --filter @quickwash/server db:generate"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
